.main {
    height: 1170px;
    padding: 80px 0;
    gap: 80px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    color: rgb(255, 255, 255);
}

.card-component {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 320px;
    color: #000;
    background-color: #ffffff;
    height: 480px;
    width: 1400px;
    border-radius: 20px;
}

.main img {
    z-index: 1;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    box-shadow: 0px 0px 44px 13px rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 100px;
    height: 600px;
    width: 1100px;
}

.card-desc {
    padding: 0 80px;
    text-align: center;
}

.card-desc h3 {
    font-weight: 700;
    font-size: 32px;
}

.card-desc h4 {
    font-size: 24px;
    padding: 20px;
}

.card-desc h5 {
    font-size: 20px;
    padding: 5px;
}

.card-desc p {
    padding-top: 15px;
    width: 100%;
    height: 100%;
    font-size: 24px;
}
